html {
  box-sizing: border-box;
  font-size: 100%;
  overflow-x: hidden;
}
*, *::before, *::after{
  box-sizing: inherit;
}
:root{
  --red: hsl(356, 100%, 66%);
  --light-red: hsl(355, 100%, 74%);
  --title: hsl(208, 49%, 24%);
  --dark-gray-blue: hsl(237, 17%, 21%);
  --dark-blue:hsl(207, 13%, 34%);
  --bg-body: hsl(0, 0%, 100%);
  --gray: hsl(240, 2%, 79%);
  --bg-footer: hsl(240, 10%, 16%);
  --fs-18: 1.125rem;
  --fs-32: 2rem;
}
a {
  padding: 0;
  margin: 0;
  cursor: pointer;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
.title-color {
  color: var(--title);
}
.row::after {
  clear: both;
  content: "";
  display: table;
}
.img100 {
  width: 100%;
  margin: auto;
}
.title {
  text-align: center;
  font-size: var(--fs-32);
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: var(--bg-body);
  padding: 0;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  /* width: 1440px; */
  font-size: var(--fs-18);
  font-weight: 300;
  line-height: 1.56;
  overflow-x: hidden;
}
.container {
  width: 95%;
  margin: 0 auto;
}
.paragraph {
  padding-top: 20px;
}
.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  overflow: hidden;
}
/* Testimonial section */
#testimonial {
  color: var(--bg-body);
  min-height: 60vh;
  position: relative;
  background-size: contain;
  background-image: linear-gradient(
    to right,
    var(--light-red),
    var(--red),
    var(--red)
  );
  overflow: hidden;
  border-radius: 0 0 0 100px;
}
/* move bg by this attribute */
#testimonial .logo-container {
  position: absolute;
  top: -90%;
  right: -10%;
  z-index: 0;
}
/* ----------------------- */
#testimonial .bg-container {
  position: relative;
  width: 1440px;
  height: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonial .bg-img {
  position: absolute;
  width: 150%;
  height: 150%;
}

#testimonial h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
}
.btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.btn p {
  padding: 8px 20px;
  margin-right: 10px;
  font-weight: 700;
  cursor: pointer;
}
.btn p:active {
  background-color: var(--bg-body);
  color: var(--red);
  border-radius: 50px;
  border-color: var(--bg-body);
}
.slogan{
  margin-bottom: 50px;
}
.slogan .btn p {
  border-radius: 50px;
  border: 1px solid var(--bg-body);
}

.btn p.active {
  background-color: var(--bg-body);
  color: var(--red);
  border-radius: 50px;
  border-color:var(--bg-body);
}
.btn p.active:hover {
  color:var(--bg-body);
  background-color: var(--light-red);
  border: none;
  font-weight: 400;
}

header,
.log-in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  padding: 0 50px;
}
.off-screen-menu{
  border-radius: 10px;
  background-color: var(--bg-body);
  color: var(--dark-blue);
  min-height: 80vh;
  width: 100%;
  max-width: calc(100% - 3rem);
  position: fixed;
  top: 15%;
  left: -4500000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
  display: none;
}
.off-screen-menu ul{
  list-style: none;
  margin: 0;
  padding: 10px 20px;
  width: 100%;
}
.off-screen-menu ul li ul{
  background-color: #efeff1;
  display: none;
  border-radius: 10px;

}
.off-screen-menu ul li .flex a{
  margin-right: 10px;
  font-weight: bold;
}

.off-screen-menu.active{
  left: 50%;
  transform: translate(-50%, 0);
}
.off-screen-menu ul li ul.show{
  display: block;
}
.off-screen-menu ul .signUp{
  cursor: pointer;
  width: 40%;
  background-image: linear-gradient(
    to right,
    var(--light-red),
    var(--red),
    var(--red)
  );
  margin: 0;
  padding: 10px 5px;
  border-radius: 30px;
  color: var(--bg-body);
  font-weight: 700;
}
.rotate{
  transition: transform 0.3s ease;
}
.rotate.up{
  transform: rotate(180deg);
}
hr{
  width: calc(100% - 2rem);
}
.ham-menu{
  display: none;
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}
.ham-menu span{
  height: 5px;
  width: 100%;
  background-color: var(--bg-body);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}
.ham-menu span:nth-child(1){
  top: 25%;
}
.ham-menu span:nth-child(3){
  top: 75%;
}
.ham-menu.active span:nth-child(1){
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
  opacity: 0;
}
.ham-menu.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

nav {
  display: flex;
  height: 15vh;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  top: 0;
  position: sticky;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 50px;
  display: flex;
}
nav ul li, .off-screen-menu ul li {
  display: block;
  position: relative;
  padding: 10px;
}
nav ul li a, .off-screen-menu ul li a {
  text-decoration: none;
  display: block;
}
nav ul li ul li a{
  padding-left: 10px;
}
.center-div > a:hover {
  text-decoration: underline;
}
nav ul li li a:hover {
  font-weight: bold;
}
nav ul li ul{
  color: var(--dark-blue);
  display: inline;
  position: absolute;
  left: -10px;
  width: 150%;
  background-color: var(--bg-body);
  z-index: 9999999;
  opacity: 0;
  visibility: hidden;
  transition: all 1s;
  border-radius: 10px;
  padding: 10px 0;
  top: 40px;
  box-shadow: 8px 5px 5px hsl(240, 10%, 16%, 0.5);
}
nav ul li:hover > ul {
  opacity: 1;
  visibility: visible;
  top: 40px;
  cursor: pointer;
}
nav ul li:hover > img {
  transform: rotate(180deg);
  cursor: pointer;
}

nav img {
  padding: 10px;
}
/* end testimonial */
/* second section */
#second-section {
  padding: 100px;
}
#second-section h1 {
  font-size: 2rem;
  font-weight: 400;
}

/* end second section */

/* Third-section */
#third-section {
  color: var(--bg-body);
  height: 60vh;
  overflow: hidden;
  background-color: var(--dark-gray-blue);
  background-image: url("../../images/bg-pattern-circles.svg");
  background-position: bottom 20% left -20%;
  background-repeat: no-repeat;
  border-radius: 0 100px 0 100px;
}

#third-section h1 {
  font-size: 2rem;
}
#phone {
  position: absolute;
}

/* end Third-section */
/* footer */
footer {
  background-color: var(--bg-footer);
  border-radius: 0 100px 0 0;
}
footer .container div {
  color: var(--bg-body);
  width: 30%;
  padding: 50px;
}
footer h3 {
  font-weight: bold;
}
footer a{
  display: block;
}
footer a:hover{
  text-decoration: underline;
}

.attribution {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}
.attribution a {
  font-weight: bold;
  color: hsl(228, 45%, 44%);
}
.attribution a:hover{
  color: var(--dark-gray-blue);
} 

/* large screen responsive */
@media screen and (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 1570px;
  }
}
@media screen and (min-width: 1900px) {
  .container {
    width: 1870px;
  }
}
/* small devices */
@media (max-width: 768px){
  .mobile-none{
    display: none;
  }
  .ham-menu, .off-screen-menu{
    display: block;
  }
  .container{
    width: 100%;
  }
  #testimonial{
    min-height: 100vh;
  }
  #testimonial h1{
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .slogan>p{
    margin-top: -10px;
    font-size: 1.2rem;
    font-weight: lighter;
  }

}